;ACID PIANO.COM
;THIS PROGRAM USES THE PRESSED KEYS TO SOUND THE NOTES ;CORRESPONDENCE IN THE SPEAKER

MOV  SI,0500; MSG
CALL 05A0   ; SHOW MSG
JMP  0200   ; START

MOV  SI,0000
MOV  AH,00
INT  16
CALL 0220   ; GET FREQUENCY
CALL 0300   ; NOTE ON
MOV  AH,86
MOV  CX,0005
MOV  DX,0005
INT  15
CALL 0320   ; NOTE OFF
JMP  0200   ; RETURN TO START
;FINAL OFFSET  021C
;START OFFSET 0220
CMP AL,61 ;'a'
JZ  0270
CMP AL,71 ;'q'
JZ  0274
CMP AL,73 ;'s'
JZ  0278
CMP AL,77 ;'w'
JZ  027C
CMP AL,64 ;'d'
JZ  0280
CMP AL,66 ;'f'
JZ  0284
CMP AL,72 ;'r'
JZ  0288
CMP AL,67 ;'g'
JZ  028C
CMP AL,74 ;'t'
JZ  0290
CMP AL,68 ;'h'
JZ  0294
CMP AL,79 ;'y'
JZ  0298
CMP AL,6A ;'j'
JZ  029C
CMP AL,6B ;'k'
JZ  02A0
CMP AL,69 ;'i'
JZ  02A4  
CMP AL,6C ;'l'
JZ  02A8  
CMP AL,6F ;'o'
JZ  02AC 
CMP AL,87 ;'ç'
JZ  02B0  
CMP AL,1B ;'ESC'
JZ  02B4
JMP 0200 
;FINAL OFFSET  0264 
;START OFFSET 0270 GET FREQUENCY OF NOTES
MOV SI,4560 ;C
RET
MOV SI,4304 ;C#
RET
MOV SI,4063 ;D
RET
MOV SI,3834 ;D#
RET
MOV SI,3619 ;E
RET
MOV SI,3416 ;F
RET
MOV SI,3224 ;F#
RET
MOV SI,3043 ;G
RET
MOV SI,2873 ;G#
RET
MOV SI,2711 ;A
RET
MOV SI,2559 ;A#
RET
MOV SI,2415 ;B
RET
MOV SI,2280 ;C
RET
MOV SI,2152 ;C#
RET
MOV SI,2031 ;D
RET
MOV SI,1971 ;D#
RET
MOV SI,1809 ;E
RET
INT 20
;FINAL OFFSET 02B6
;START OFFSET 0300
MOV AX,SI
OUT 42,AL
MOV AL,AH
OUT 42,AL
MOV AL,61
MOV AL,03
OUT 61,AL
RET 
;FINAL OFFSET 030F
;START OFFSET 0320
MOV AL,61
OUT 61,AL
RET
;FINAL OFSSET 0325
;[E 0500] THIS DEBUG'S COMMAND WRITES DIRECTLY IN MEMORY OFFSET ON ;ADDRESS 0500
4163696420506961-6E6F2056696E7461
6765206279204496-65676F2044654672
616E636F0A0D4328-6129204323286429
2044287329204423-2877292045286429
2046286629204623-2872292047296729
2047232874292041-2868292041232879
292042286A29200A-0D43286B29204323
2869292044286C29-204423286F292045
2887290A0D455343-20746F2045786974
21240A0D00000000-0000000000000000
;FINAL OFFSET BEFORE 05A0
;START OFFSET 05A0
MOV AH,09
MOV DX,SI
INT 21 
RET






